<html>
<head>
<title>The Anti-Netflix Extension</title>

<style>

.title {
    width: 40%;
    margin-left: auto;
    margin-right: auto;
	align: center;
	left: 50%;
	top: 5%;
}

.logo {
    width: 7%;
	right: 2%;
	top: 2%;
	position: absolute;
	}


img {
	max-width:100%;
	max-height:100%;
	align: center;
}

.form {
    margin-left: auto;
    margin-right: auto;
    width: 20%;
	top: 20%;
	float: none;
	position: relative;
}

.button {
	position: relative;
	align: right;
    width: 200px;
	height: 50px;
	margin-top: 25px;
	float: none;

	text-align: center;
	text-decoration: none;
	font-size:20px;
}

.space {
	text-align: center;
	text-decoration: none;
	font-size:40px;
	float: left;
}

.box {
	width:40%;
	height: 70px;
	text-align: center;
	text-decoration: none;
	font-size:40px;
	float: left;
	margin: 5px;
}

.footer {
    margin-left: 25%;
    margin-right: 25%;
    width: 50%;
	top: 90%;
	position: absolute;
}

.footertext {
	text-align: center;
	text-decoration: none;
	font-size:20px;
	color: white;
	text-decoration: none; /* no underline */
}

.label {
	text-align: left;
	text-decoration: none;
	font-size:20px;
	color: rgb(233, 62, 48);
}

</style>
</head>
<body>




<div class='title'><img src='/title.png'></img></div>
<div class='logo'><img src='/antinetflix.png'></img></div>
<div class='form'>
	<form id="my-form">
	<p class='label' id='label'> Specify how much time you want to spend on Netflix in a 24 hour period <br><br> hours: minutes </p>
	 <input class='box' value="hrs" type="text" id="hours">
	 <input class='box' value="min" type="text" id="minutes">
	 <button name='submit' class="button" type="submit">Set Time</button>
	</form>
</div>
<div class='footer'><p class='footertext'> <a class='footertext' href="http://www.tanvisurti.com">Contact </a></p></div>

<script src="options.js"></script>

</body>
</html>